<html>
    <head>
        <style>
             .div1{
                background-color: aquamarine; 
                /* margin is the outer space */
                /* mtlb vo boundary se kitne pixel dur aayega */
                margin: 20px;
                /* padding is the inner space of block */
                /* mtlb vo kitna chauda bnega dbba*/
                padding: 20px;
            }
            /* to give styling to the class -->.class-name*/
             .div2{
                background-color: red; 
                margin: 20px;
                padding: 20px;
             }
        </style>
    </head>
    <body>
        <!-- class attribute assign a unique name to the div tag -->
         <div class="div1">
            first div
           <div class="div2">second div</div>
        </div>
    </body>
</html>