<html>

<head>
    <!-- here we write meta data of our website -->
    <title>My Blog</title>
    <!-- internal css -->
    <style>
        body {
            background-color: aquamarine;
            margin: 20px;
            /* padding:20px; */
        }

        header {
            background-color: blanchedalmond;
            padding: 20;
            text-align: center;
        }

        /* digits k beech spacing krne k liye margin use hoga */
        nav a {
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px;
        }

        div {
            background-color: bisque;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            margin: 20;
            color: wheat;
            text-align: center;
        }

        main div h2 {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- here we write website content -->
    <h1>My Blog</h1>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <h2>GYM</h2>
        <!-- First division of our first blog -->
        <div>
            <h2>DIET</h2>
            <p>A gym diet focuses on providing the body with the necessary nutrients to support workouts, muscle growth,
                and overall health. It typically includes a balanced intake of protein, carbohydrates, healthy fats, and
                essential vitamins and minerals, with an emphasis on hydration. </p>
        </div>
        <!-- second division for our second blog -->
        <div>
            <h2>Exercise</h2>
            <p>A gymnasium (or gym) is a place for physical exercise, typically equipped with various machines, weights,
                and other equipment. Common gym exercises include strength training (like squats, deadlifts, and bench
                presses), cardio (like running on a treadmill or cycling), and flexibility exercises (like stretching
                and yoga). </p>
        </div>
    </main>
    <footer>
        <p>2025 My Simple Blog</p>
    </footer>
</body>

</html>